# Croudia-for-Android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/t/masahide/android/croudia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/t/masahide/android/croudia/: LockObject.kt  MyApplication.kt
app/src/main/kotlin/t/masahide/android/croudia/adapter/: SectionsPagerAdapter.kt  TimeLineAdapter.kt  TimeLinePagerAdapter.kt
app/src/main/kotlin/t/masahide/android/croudia/api/: CroudiaAPIService.kt  ServiceCreatable.kt  ServiceCreator.kt
app/src/main/kotlin/t/masahide/android/croudia/constant/: CroudiaConstants.kt
app/src/main/kotlin/t/masahide/android/croudia/entitiy/: AccessToken.kt  Entities.kt  Media.kt  Source.kt  Status.kt  TimeLineEnum.kt  User.kt
app/src/main/kotlin/t/masahide/android/croudia/extensions/: BundleExtensions.kt  IntentExtensions.kt  PreferenceExtensions.kt  RxExtensions.kt
app/src/main/kotlin/t/masahide/android/croudia/presenter/: APIExecutePresenterBase.kt  AuthPresenter.kt  MainPresenter.kt  TimeLineFragmentPresenter.kt
app/src/main/kotlin/t/masahide/android/croudia/service/: AccessTokenService.kt  IAccessTokenService.kt  PreferenceService.kt
app/src/main/kotlin/t/masahide/android/croudia/ui/activity/: AuthActivity.kt  IMainActivity.kt  MainActivity.kt
app/src/main/kotlin/t/masahide/android/croudia/ui/fragment/: FavoriteTimeLineFragment.kt  HomeTimeLineFragment.kt  ITimeLineFragmentBase.kt  PublicTimeLineFragment.kt  ReplyTimeLineFragment.kt  TimelineFragmentBase.kt
app/src/main/kotlin/t/masahide/android/croudia/util/: ObservableSubscriber.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_timeline.xml  nav_header_main.xml  time_line_row.xml  time_line_row_share.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/t/masahide/android/croudia/: ExampleUnitTest.java  StatusTestUtil.kt  UserTestUtil.kt
app/src/test/java/t/masahide/android/croudia/presenter/: TimeLineFragmentPresenterTest.kt
